{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">

    {% if title %}
        <title>Content Creation at Berkeley - {{ title }}</title>
    {% else %}
        <title>Content Creation at Berkeley</title>
    {% endif %}

     <style type="text/css">
    
        .12_206 { 
  overflow:hidden;
}
.e12_206 { 
  background-color:rgba(238.00001621246338, 192.38334238529205, 208.15205544233322, 1);
  width:100%;
  height:20%;
  position:absolute;
}
.e8_229 { 
  width:100%;
  height:20%;
  position:absolute;
  left:0px;
  top:0px;
}
.ei8_229_8_109 { 
  width:100%;
  height:100%;
  position:absolute;
  left:10px;
  top:0px;
}
.ei8_229_8_109_21_65 { 
  width:10%;
  height:55px;
  position:absolute;
  left:0px;
  top:0px;
}
.ei8_229_8_109_21_118 { 
  box-shadow:2px 2px 3px rgba(232.68750607967377, 93.0750024318695, 218.72620403766632, 1);
  color:rgba(0, 0, 0, 1);
  width:45px;
  height:55px;
  position:absolute;
  left:1.5px;
  top:0px;
  font-family:Raleway;
  text-align:left;
  font-size:40px;
  letter-spacing:0;
}
.ei8_229_8_109_21_36 { 
  box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
  width:40px;
  height:47.000003814697266px;
  position:absolute;
  left:46.5px;
  top:3.999998092651367px;
}
.ei8_229_8_109_21_36_6_22 { 
  box-shadow:2px 2px 3px rgba(232.68750607967377, 93.0750024318695, 218.72620403766632, 1);
  width:62.22748947143555px;
  height:40.52200698852539px;
  position:absolute;
  left:2.799999952316284px;
  top:3.8000001907348633px;
}
.ei8_229_8_109_21_36_6_23 { 
  color:rgba(0, 0, 0, 1);
  position:absolute;
  left:62.22748947143555px;
  top:18.565486907958984px;
  font-family:Inter;
  text-align:left;
  font-size:12px;
  letter-spacing:0;
}
.ei8_229_8_109_21_36_6_24 { 
  width:35.0940055847168px;
  height:40.52200698852539px;
  position:absolute;
  left:0px;
  top:0px;
}
.ei8_229_8_109_21_36_6_25 { 
  width:35.0940055847168px;
  height:40.52200698852539px;
  position:absolute;
  left:0px;
  top:0px;
}
.ei8_229_8_109_21_36_6_26 { 
  background-color:rgba(0, 0, 0, 1);
  width:30.240001678466797px;
  height:20.261993408203125px;
  position:absolute;
  left:4.85400390625px;
  top:0px;
}
.ei8_229_8_109_21_36_6_27 { 
  background-color:rgba(0, 0, 0, 1);
  width:35.0940055847168px;
  height:37.720008850097656px;
  position:absolute;
  left:0px;
  top:2.8019962310791016px;
}
.ei8_229_8_109_21_36_6_28 { 
  background-color:rgba(0, 0, 0, 1);
  width:18.06599235534668px;
  height:20.857995986938477px;
  position:absolute;
  left:7.30800724029541px;
  top:9.832001686096191px;
}
.ei8_229_8_109_21_63 { 
  box-shadow:2px 2px 3px rgba(232.68750607967377, 93.0750024318695, 218.72620403766632, 1);
  color:rgba(0, 0, 0, 1);
  width:25px;
  height:55px;
  position:absolute;
  left:86.5px;
  top:0px;
  font-family:Raleway;
  text-align:left;
  font-size:40px;
  letter-spacing:0;
}
.ei8_229_8_217 { 
  box-shadow:2px 2px 3px rgba(232.68750607967377, 93.0750024318695, 218.72620403766632, 1);
  width:539px;
  height:47px;
  position:absolute;
  left:20%;
  top:26px;
}
.ei8_229_8_217_8_192 { 
  width:111px;
  height:47px;
  position:absolute;
  left:0px;
  top:0px;
}
.ei8_229_8_217_8_192_6_9 { 
  color:rgba(0, 0, 0, 1);
  width:111px;
  height:47px;
  position:absolute;
  left:0px;
  top:0px;
  font-family:Raleway;
  text-align:center;
  font-size:40px;
  letter-spacing:0;
}
.ei8_229_8_217_8_195 { 
  width:155px;
  height:47px;
  position:absolute;
  left:146px;
  top:0px;
}
.ei8_229_8_217_8_195_6_9 { 
  color:rgba(0, 0, 0, 1);
  width:155px;
  height:47px;
  position:absolute;
  left:0px;
  top:0px;
  font-family:Raleway;
  text-align:center;
  font-size:40px;
  letter-spacing:0;
}
.ei8_229_8_217_8_190 { 
  width:168px;
  height:47px;
  position:absolute;
  left:336px;
  top:0px;
}
.ei8_229_8_217_8_190_6_9 { 
  color:rgba(0, 0, 0, 1);
  width:168px;
  height:47px;
  position:absolute;
  left:0px;
  top:0px;
  font-family:Raleway;
  text-align:center;
  font-size:40px;
  letter-spacing:0;
}
.ei8_229_8_217_8_215 { 
  position:absolute;
  left:539px;
  top:0px;
}
.ei8_229_8_217_8_215_6_9 { 
  color:rgba(0, 0, 0, 1);
  position:absolute;
  left:0px;
  top:0px;
  font-family:Raleway;
  text-align:center;
  font-size:40px;
  letter-spacing:0;
}
.ei8_229_8_218 { 
  box-shadow:3px 3px 3px rgba(164.6874949336052, 58.326824605464935, 128.52485060691833, 1);
  background-color:rgba(238.00000101327896, 181.0000044107437, 68.00000354647636, 1);
  width:175px;
  height:58px;
  position:absolute;
  left:80%;
  top:20.5px;
  border-top-left-radius:26px;
  border-top-right-radius:26px;
  border-bottom-left-radius:26px;
  border-bottom-right-radius:26px;
}
.ei8_229_8_218_8_199 { 
  box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
  color:rgba(0, 0, 0, 1);
  width:135px;
  height:28px;
  position:absolute;
  left:20px;
  top:15px;
  font-family:Raleway;
  text-align:center;
  font-size:24px;
  letter-spacing:-2;
}


.11_307 { 
  overflow:hidden;
}
.e11_307 { 
  background-color:rgba(238.00001621246338, 192.38334238529205, 208.15205544233322, 1);
  width:100%;
  height:40%;
  position:absolute;
  top:20%;
}
.e12_207 { 
  box-shadow:2px 3px 4px rgba(0, 0, 0, 0.800000011920929);
  width:930px;
  height:615px;
  position:absolute;
  left:0%;
  top:0px;
}
.BerkeleySpace { 
  width:50%;
  height:30%;
  position:absolute;
  left:0%;
  top:20%;
}
.BerkeleySpaceContainer { 
  width:50%;
  height:20%;
  position:absolute;
  left:0%;
  top:0px;
}
.e40_233 { 
  background-image:linear-gradient(0deg, rgba(242.24999696016312, 163.51875364780426, 190.73447406291962, 1) 0%,rgba(197.2189325094223, 101.96029365062714, 153.68548929691315, 1) 31.77083432674408%,rgba(212.4999949336052, 61.09376013278961, 132.21530377864838, 1) 55.20833134651184%,rgba(176.34093761444092, 73.95724788308144, 137.53792136907578, 1) 89.58333134651184%,rgba(176.34093761444092, 73.95724788308144, 137.5379365682602, 0) 99.47916865348816%) ;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  -moz-background-clip:text;
  -moz-text-fill-color:transparent;
  -ms-background-clip:text;
  -ms-text-fill-color:transparent;
  width:886px;
  height:144px;
  position:absolute;
  top:0px;
  font-family:Raleway;
  text-align:center;
  font-size:40px;
  letter-spacing:0;
}

.e41_233 { 
  background-image:linear-gradient(0deg, rgba(242.24999696016312, 163.51875364780426, 190.73447406291962, 1) 0%,rgba(197.2189325094223, 101.96029365062714, 153.68548929691315, 1) 31.77083432674408%,rgba(212.4999949336052, 61.09376013278961, 132.21530377864838, 1) 55.20833134651184%,rgba(176.34093761444092, 73.95724788308144, 137.53792136907578, 1) 89.58333134651184%,rgba(176.34093761444092, 73.95724788308144, 137.5379365682602, 0) 99.47916865348816%) ;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  -moz-background-clip:text;
  -moz-text-fill-color:transparent;
  -ms-background-clip:text;
  -ms-text-fill-color:transparent;
  width:886px;
  height:144px;
  position:absolute;
  top:170%;
  font-family:Raleway;
  text-align:center;
  font-size:40px;
  letter-spacing:0;
}
.e69_225 { 
  width:70%;
  height:20%;
  position:absolute;
  left:20%;
  top:25%;
}
.69_227 { 
  overflow:hidden;
}
.e69_227 { 
  width:578px;
  height:139px;
  position:absolute;
  left:0%;
  top:0px;
}
.Creators { 
  width:578px;
  height:139px;
  position:absolute;
  left:0%;
  top:0px;
}
.ei40_254_69_559 { 
  color:rgba(238.00000101327896, 181.0000044107437, 68.00000354647636, 1);
  width:578px;
  height:139px;
  position:absolute;
  left:2296px;
  top:0px;
  font-family:Raleway;
  text-align:center;
  font-size:96px;
  letter-spacing:0;
}
.ei40_254_69_560 { 
  color:rgba(238.00000101327896, 181.0000044107437, 68.00000354647636, 1);
  width:578px;
  height:139px;
  position:absolute;
  left:580px;
  top:1px;
  font-family:Raleway;
  text-align:center;
  font-size:96px;
  letter-spacing:0;
}
.ei40_254_69_561 { 
  color:rgba(238.00000101327896, 181.0000044107437, 68.00000354647636, 1);
  width:578px;
  height:139px;
  position:absolute;
  left:1737px;
  top:1px;
  font-family:Raleway;
  text-align:center;
  font-size:96px;
  letter-spacing:0;
}
.ei40_254_69_562 { 
  color:rgba(238.00000101327896, 181.0000044107437, 68.00000354647636, 1);
  width:578px;
  height:139px;
  position:absolute;
  left:1159px;
  top:1px;
  font-family:Raleway;
  text-align:center;
  font-size:96px;
  letter-spacing:0;
}
.ei40_254_69_563 { 
  color:rgba(238.00000101327896, 181.0000044107437, 68.00000354647636, 1);
  width:578px;
  height:139px;
  position:absolute;
  left:3px;
  top:40%;
  font-family:Raleway;
  text-align:center;
  font-size:40px;
  letter-spacing:0;
}
.e69_224 { 
  background-image:linear-gradient(0deg, rgba(255, 255, 255, 0.800000011920929) 0%,rgba(0, 0, 0, 0.23999999463558197) 64.0625%,rgba(55.25000050663948, 55.25000050663948, 55.25000050663948, 1) 100%) ;
  width:507px;
  height:2%;
  position:absolute;
  left:10%;
  top:80%;
}
.97_116 { 
  border:10px solid rgba(0, 0, 0, 1);
}
.e97_116 { 
  width:493px;
  height:5.6843418860808015e-14px;
  position:absolute;
  left:196.5px;
  top:283px;
}
.CONTENTBLACK { 
  background-color:rgba(64.00000378489494, 64.00000378489494, 64.00000378489494, 1);
  width:50%;
  height:100%;
  position:relative;
  left:50%;
  top:0px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  border-bottom-left-radius:2px;
  border-bottom-right-radius:2px;
}
.12_210 { 
  border:1px solid rgba(255, 255, 255, 1);
}
.e11_309 { 
  width:100%;
  height:100%;
  position:absolute;
  left:62px;
  top:10%;
}

.e11_310 {
  position:absolute;
  left:0%;
  top:10%;
}
.ei11_309_12_8 { 
  width:100%;
  height:100%;
  position:absolute;
  left:0px;
  top:0px;
}
.ei11_309_12_8_6_22 { 
  box-shadow:2px 2px 3px rgba(232.68750607967377, 93.0750024318695, 218.72620403766632, 1);
  width:100%;
  height:100%;
  position:absolute;
  left:0%;
  top:0px;
}
.ei11_309_12_8_6_23 { 
  color:rgba(255, 255, 255, 1);
  position:absolute;
  left:100%;
  top:10%;
  font-family:Inter;
  text-align:left;
  font-size:12px;
  letter-spacing:0;
}
.ei11_309_12_8_6_24 { 
  width:175.47003173828125px;
  height:202.61001586914062px;
  position:absolute;
  left:0px;
  top:0px;
}
.ei11_309_12_8_6_25 { 
  width:175.47003173828125px;
  height:202.61001586914062px;
  position:absolute;
  left:0px;
  top:0px;
}
.ei11_309_12_8_6_26 { 
  background-color:rgba(255, 255, 255, 1);
  width:151.20001220703125px;
  height:101.30996704101562px;
  position:absolute;
  left:24.27001953125px;
  top:0px;
}
.ei11_309_12_8_6_27 { 
  background-color:rgba(255, 255, 255, 1);
  width:175.47003173828125px;
  height:188.60003662109375px;
  position:absolute;
  left:0px;
  top:0px;
}
.ei11_309_12_8_6_28 { 
  background-color:rgba(255, 255, 255, 1);
  width:90.3299560546875px;
  height:104.28997802734375px;
  position:absolute;
  left:36.5400390625px;
  top:0%;
}
.ei11_309_12_6 { 
  width:625px;
  height:218px;
  position:absolute;
  left:240px;
  top:0%;
}
.ei11_309_12_4 { 
  width:625px;
  height:218px;
  position:absolute;
  left:0px;
  top:0px;
}
.ei11_309_12_4_1_2 { 
  box-shadow:2px 2px 3px rgba(232.68750607967377, 93.0750024318695, 218.72620403766632, 1);
  color:rgba(255, 255, 255, 1);
  width:100%;
  height:100%;
  position:absolute;
  left:0px;
  top:0px;
  font-family:Raleway;
  text-align:left;
  font-size:40px;
  letter-spacing:0;
}
.ei12_309_12_4_1_2 { 
  box-shadow:2px 2px 3px rgba(232.68750607967377, 93.0750024318695, 218.72620403766632, 1);
  color:rgba(255, 255, 255, 1);
  width:100%;
  height:100%;
  position:absolute;
  left:0px;
  top:20%;
  font-family:Raleway;
  text-align:left;
  font-size:40px;
  letter-spacing:0;
}

.about-discord
{
background-color:#eeb544;
height:348px;
width:100%;
border-radius:2px;
padding:0px;
top:382px;
position:relative;
}

.events
{
background-color:#eec0d0;
height:348px;
width:100%;
border-radius:2px;
padding:0px;
top:382px;
position:relative;
}

.footerframe
{
background-color:#404040;
height:212px;
width:100%;
border-radius:2px;
padding:0px;
top:382px;
position:relative;
}
.footer2
{
height:212px;
width:100%;
filter:drop-shadow(5px 5px 3px rgba(0,0,0,0.4000000059604645));
padding:20px;
display:flex;
flex-direction:row;
justify-content:space-between;
align-items:center;
position:relative;
}
.socials
{
height:165px;
width:100%;
align-self:flex-start;
left:20px;
top:23.5px;
position:absolute;
padding-left:50px;
padding-right:50px;
padding-top:20px;
padding-bottom:20px;
display:flex;
flex-direction:row;
justify-content:flex-start;
align-items:center;
gap: 10px;
}
.#link
{
height:125px;
width:125.63130950927734px;
align-self:flex-start;
left:0px;
top:20px;
position:absolute;
padding:0px;
}
.#link2
{
height:125px;
width:125px;
left:0px;
top:20px;
position:absolute;
padding:0px;
}
.iglink
{
background-color:#ffffff;
height:125px;
width:125px;
padding:0px;
}
.instagram-logo-circle1
{
height:125px;
width:125px;
}
.discord-logo-circle1
{
height:125px;
width:125px;
}
.#link3
{
height:125px;
width:126px;
margin-left: auto; 
display: block;
text-align:right;
margin-right: 0;
right:0px;
top:43.5px;
position:absolute;
padding:0px;
}
.ocfhosting
{
background-color:#ffffff;
height:125px;
width:126px;
padding:0px;
}
.ocfbadge_blue81
{
height:125px;
width:126px;
}



</style>
</head>

<div class=e12_206>
  <div class=e8_229>
    <a class=ei8_229_8_109 href="{% url 'blog-home' %}">
      <img class=e11_310 src="{% static 'blog/logo2.png' %}" alt="logo">
    </a>
    <div class=ei8_229_8_217>
      <div class=ei8_229_8_217_8_192><a  class="ei8_229_8_217_8_192_6_9" href="{% url 'blog-about' %}"> about </a></div>
      <div class=ei8_229_8_217_8_195><a  class="ei8_229_8_217_8_195_6_9" href="{% url 'projects' %}">Projects</a></div>
      <div class=ei8_229_8_217_8_190><a  class="ei8_229_8_217_8_190_6_9" href="{% url 'calendar' %}">calendar</a></div>
      <div class=ei8_229_8_217_8_215><span  class="ei8_229_8_217_8_215_6_9"></span></div>
    </div>
    <div class=ei8_229_8_218><span  class="ei8_229_8_218_8_199">Get in touch</span></div>
  </div>
</div>


<body>

      
<div class=e11_307>
    <div class=BerkeleySpace>
      <div class=BerkeleySpaceContainer><span  class="e40_233">BERKELEY'S SPACE</span>
        <span  class="e41_233">FOR</span></div>
      <div class=e69_225>
        <div class=e69_227>
          <div class=Creators><span  class="ei40_254_69_559">creators</span><span  class="ei40_254_69_563">CREATORS</span></div>
          <div class="e69_224"></div>
        </div>
      </div>
      <div class="e97_116"></div>
    </div>
  <div class=CONTENTBLACK>
    <div class=e11_309>
       <img class=e11_310 src="{% static 'blog/logo.png' %}" alt="logo">
      <div class=ei11_309_12_6>
        <div class=ei11_309_12_4><span  class="ei11_309_12_4_1_2">Content Creation @</span><span  class="ei12_309_12_4_1_2">Berkeley</span></div>
      </div>
    </div>
  </div>
</div>

<div id='about-discord' class='about-discord'>
</div>
<div id='events' class='events'>
</div>

<div id='footerframe' class='footerframe'>
<div id='footer2' class='footer2'>
  <a target="_blank" href="https://discord.gg/3YN7UE6W"><img id='discord' class='discord-logo-circle1' src='https://www.svgrepo.com/show/331368/discord-v2.svg'/></a>
<div id='socials' class='socials'>
  
<div id='#link' class='#link'>
  
</div>
</div>
<img id='instagram-logo-circle1' class='instagram-logo-circle1' src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png'/>
</img>
<div id='#link2' class='#link2'>


</div>
</div>
</div>
</div>
</div>



      <!--nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">CC@Berkeley</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
              <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
            </div>
            < Navbar Right Side>
            <div class="navbar-nav">
              {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'post-create' %}">New Post</a>
                <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav-->
    <!--main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
          {% block content %}{% endblock %}
        </div>
        <div class="col-md-4">
          <div class="content-section">
            <h3>Sidebar</h3>
            <p class='text-muted'>
              <ul class="list-group">
                <li class="list-group-item list-group-item-light">Latest Posts</li>
                <li class="list-group-item list-group-item-light">Announcements</li>
                <li class="list-group-item list-group-item-light">Calendars</li>
                <li class="list-group-item list-group-item-light">etc</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </main-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
